$radius: 8px 8px 0 0;

.card {
  width: 300px;
  max-width: 100%;
  min-height: 520px;
  max-height: fit-content;
  padding-bottom: 14px;
  background-color: #c2f2db;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: $radius;
  position: relative;
  cursor: pointer;
  .imageContainer {
    width: 100%;
    height: 240px;
    border-radius: $radius;
    margin-bottom: 5px;
    margin-bottom: 20px;
    img {
      object-fit: cover;
      width: 100%;
    }
  }
  .body {
    padding-inline: 16px;
    .text {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin-bottom: 31px;
      .p {
        font-size: 15px;
      }
      .h2 {
        font-size: 20px;
      }
    }
  }
  .controllers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 70px;
    gap: 80px;
    width: fit-content;
    left: 50%;
    transform: translateX(-50%);
    p {
      text-align: center;
      font-size: 16px;
    }
  }
  .updateDeleteControllers {
    display: flex;
    gap: 10px;
    width: fit-content;
    margin-inline: auto;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
  }
}
